('C:\\Users\\barrt\\Desktop\\ביולוגיה חישובית\\Bio_ex2\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\barrt\\Desktop\\ביולוגיה '
   'חישובית\\Bio_ex2\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\barrt\\Desktop\\ביולוגיה '
   'חישובית\\Bio_ex2\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\barrt\\Desktop\\ביולוגיה '
   'חישובית\\Bio_ex2\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\barrt\\Desktop\\ביולוגיה '
   'חישובית\\Bio_ex2\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\barrt\\Desktop\\ביולוגיה '
   'חישובית\\Bio_ex2\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\barrt\\Desktop\\ביולוגיה '
   'חישובית\\Bio_ex2\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\barrt\\pycharmprojects\\ai_ex1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\barrt\\Desktop\\ביולוגיה חישובית\\Bio_ex2\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
